# Enews

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ristana/e_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ristana/e_news/: App.java
app/src/main/java/com/ristana/e_news/adapter/: ArticleAdapter.java  CommentAdapter.java
app/src/main/java/com/ristana/e_news/api/news/: apiNews.java  newsClient.java
app/src/main/java/com/ristana/e_news/api/weather/: apiWeather.java  weatherClient.java
app/src/main/java/com/ristana/e_news/config/: Config.java
app/src/main/java/com/ristana/e_news/entity/news/: ApiResponse.java  ApiValue.java  Article.java  Category.java  Comment.java  ORMArticle.java
app/src/main/java/com/ristana/e_news/entity/weather/: City.java  Coord.java  ListWeather.java  Main.java  Temp.java  Weather.java  weatherResponse.java  weatherResponseCurrent.java
app/src/main/java/com/ristana/e_news/manager/: BlurTransformation.java  GPSTracker.java  PrefManager.java
app/src/main/java/com/ristana/e_news/services/: AdsService.java  FirebaseIDService.java  NewsFirebaseMessagingService.java
app/src/main/java/com/ristana/e_news/ui/activity/: AboutActivity.java  AccountActivity.java  ArticleActivity.java  (+17 more)
app/src/main/res/drawable/: border_bottom.xml  gradient.xml  ic_comment.xml  ic_marker.xml  ic_play_arrow.xml  ic_weather_26.xml  raduis_button.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_article.xml  activity_contact.xml  activity_edit.xml  activity_forgot.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_policy.xml  activity_register.xml  activity_request.xml  activity_reset.xml  activity_saved.xml  activity_search.xml  activity_settings.xml  activity_video.xml  app_bar_main.xml  article_item.xml  comment_item.xml  content_main.xml  custom_notification.xml  custom_tab.xml  fragment_home.xml  fragment_page.xml  nav_header_main.xml  new_app_widget.xml  weather_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/ristana/e_news/: ExampleUnitTest.java
(+3 files in other folders)
