<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.ristana.e_news.ui.activity.VideoActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.ristana.e_news.ui.activity.ArticleActivity"
        tools:showIn="@layout/activity_article">
        <LinearLayout
            android:background="@drawable/border_bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <WebView
                android:padding="0dp"
                android:id="@+id/image_view_article_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/text_view_article_title"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="How to set text size in WebView in android " />
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginRight="5dp"
                    android:tint="@color/graycolor"
                    app:srcCompat="@drawable/ic_schedule"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/text_view_article_time"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/graycolor"
                    android:text="3 hours ago"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <WebView
                    android:layout_margin="5dp"
                    android:id="@+id/web_view_article_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </WebView>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:visibility="gone"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progress_bar_article" />
                    <android.support.v7.widget.RecyclerView
                        android:visibility="visible"
                        android:id="@+id/recycle_view_article"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                    <RelativeLayout
                        android:id="@+id/relativeLayout_write_comment"
                        android:background="@drawable/border_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:srcCompat="@drawable/account_circle"
                            android:tint="@color/com_facebook_button_background_color"
                            android:layout_width="60dp"
                            android:padding="10dp"
                            android:layout_height="60dp" />
                        <LinearLayout

                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:layout_marginLeft="60dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textMultiLine"
                                    android:layout_marginRight="40dp"
                                    android:ems="10"
                                    android:id="@+id/edit_text_comment" />
                                <ImageButton
                                    android:theme="@style/Button_comment"
                                    app:srcCompat="@drawable/ic_menu_send"
                                    android:tint="@color/white"
                                    android:layout_gravity="right"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/image_button_add_comment" />
                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_uni_tid_banner"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>